<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid2.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }
        .box{
            padding: 20px;
        }
        .Header{
            grid-column: 1/7;
            background-color: #555;
        }
        .Nav{
            grid-column: 1/2;
            grid-row: 2/7;
            background-color: #333;
        }
        .Main{
            grid-column: 2/7;
            background-color: #777;
            grid-row: 2/7;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
        }
        .Main .extension{
            grid-column: 1/5;
            grid-row: 1/3;
            background-color: blue;
            border-radius: 30px;
        }
        .Main .extend{
            grid-column: 1/5;
            grid-row: 3/6;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box Header">Header</div>
        <div class="box Main">
        <div class="extension"></div>
        <div class="extend"></div>
    </div>
        <div class="box Section">Section</div>
        <div class="box Aside">Aside</div>
        <div class="box Nav">Nav</div>
        <div class="box Footer">Footer</div>
</body>
</html>