<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        body{
            margin: 0;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(100px, auto);
            /* grid-template-rows: repeat(6, minmax(100px, auto)); */
            grid-gap: 10px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
        }
        .box:nth-child(even){
            background-color: black;
        }
        .one{
            grid-column: 1/4;
        }
        .two{
            grid-column: 4/7;
        }
        .three{
            grid-column: 1/4;
            grid-row: 2/5;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .three p{
            margin: 0;
            border: 1px solid;
            text-align: center;
        }
        .four{
            grid-column: 4/7;
            grid-row: 2/5;
        }
        .five{
            grid-column: 2/7;
            grid-row: 5/7;
        }
        .six{
            grid-row: 5/7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="box four">4</div>
        <div class="box five">5</div>
        <div class="box six">6</div>
        
    </div>

  <!-- <div class="grid">
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
    <div class="box"><span class="logo">Dance<br>Logo</span></div>
  </div> -->

</body>
</html>